-- MySQL dump 10.13  Distrib 8.0.38, for Win64 (x86_64)
--
-- Host: 140.131.115.94    Database: metro
-- ------------------------------------------------------
-- Server version	8.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `chat_record`
--

DROP TABLE IF EXISTS `chat_record`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `chat_record` (
  `CNo` int NOT NULL AUTO_INCREMENT COMMENT '對話紀錄流水號',
  `UserNo` int NOT NULL COMMENT '使用者流水號',
  `Question` text NOT NULL COMMENT '問題',
  `Answer` text NOT NULL COMMENT '回答',
  `Type` char(1) NOT NULL COMMENT '回答類型(C:問答/I行程)',
  `CreateTime` datetime NOT NULL COMMENT '建立時間',
  `UpdateTime` datetime NOT NULL COMMENT '更新時間',
  PRIMARY KEY (`CNo`),
  KEY `FK_chat_UserNo_idx` (`UserNo`),
  CONSTRAINT `FK_chat_UserNo` FOREIGN KEY (`UserNo`) REFERENCES `user_profile` (`UserNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='AI對話紀錄資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chat_record`
--

LOCK TABLES `chat_record` WRITE;
/*!40000 ALTER TABLE `chat_record` DISABLE KEYS */;
/*!40000 ALTER TABLE `chat_record` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itinerary`
--

DROP TABLE IF EXISTS `itinerary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itinerary` (
  `ITNo` int NOT NULL COMMENT '行程流水號',
  `ITSNo` int NOT NULL COMMENT '行程設定流水號',
  `Date` date NOT NULL COMMENT '日期',
  `Day` tinyint NOT NULL COMMENT '第N天',
  `CreateTime` datetime NOT NULL COMMENT '建立時間',
  `UpdateTime` datetime NOT NULL COMMENT '更新時間',
  PRIMARY KEY (`ITNo`),
  KEY `FK_itinerary_ITSNo_idx` (`ITSNo`),
  CONSTRAINT `FK_itinerary_ITSNo` FOREIGN KEY (`ITSNo`) REFERENCES `itinerary_setting` (`ITSNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='行程資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itinerary`
--

LOCK TABLES `itinerary` WRITE;
/*!40000 ALTER TABLE `itinerary` DISABLE KEYS */;
/*!40000 ALTER TABLE `itinerary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itinerary_place`
--

DROP TABLE IF EXISTS `itinerary_place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itinerary_place` (
  `ITNo` int NOT NULL COMMENT '行程流水號',
  `SPNo` int NOT NULL COMMENT '地點流水號',
  `Sort` tinyint NOT NULL COMMENT '排序',
  PRIMARY KEY (`ITNo`,`SPNo`),
  KEY `FK_itinerary_place_SPNo_idx` (`SPNo`),
  CONSTRAINT `FK_itinerary_place_ITNo` FOREIGN KEY (`ITNo`) REFERENCES `itinerary` (`ITNo`),
  CONSTRAINT `FK_itinerary_place_SPNo` FOREIGN KEY (`SPNo`) REFERENCES `station_place` (`SPNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='行程地點';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itinerary_place`
--

LOCK TABLES `itinerary_place` WRITE;
/*!40000 ALTER TABLE `itinerary_place` DISABLE KEYS */;
/*!40000 ALTER TABLE `itinerary_place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `itinerary_setting`
--

DROP TABLE IF EXISTS `itinerary_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `itinerary_setting` (
  `ITSNo` int NOT NULL AUTO_INCREMENT COMMENT '行程設定流水號',
  `UserNo` int NOT NULL COMMENT '使用者流水號',
  `Title` varchar(50) NOT NULL COMMENT '標題',
  `StartDate` date NOT NULL COMMENT '開始日期',
  `EndDate` date NOT NULL COMMENT '結束日期',
  `Dest` char(4) NOT NULL COMMENT '目的地站點(statoin.StatoinCode)',
  `Cover` varchar(64) DEFAULT NULL COMMENT '行程封面',
  `CreateTime` datetime NOT NULL COMMENT '建立時間',
  `UpdateTime` datetime NOT NULL COMMENT '建立時間',
  PRIMARY KEY (`ITSNo`),
  KEY `FK_itinerary_setting_UserNo_idx` (`UserNo`),
  KEY `FK_itinerary_setting_Dest_idx` (`Dest`),
  CONSTRAINT `FK_itinerary_setting_Dest` FOREIGN KEY (`Dest`) REFERENCES `station` (`StationCode`),
  CONSTRAINT `FK_itinerary_setting_UserNo` FOREIGN KEY (`UserNo`) REFERENCES `user_profile` (`UserNo`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='行程設定資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `itinerary_setting`
--

LOCK TABLES `itinerary_setting` WRITE;
/*!40000 ALTER TABLE `itinerary_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `itinerary_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `line`
--

DROP TABLE IF EXISTS `line`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `line` (
  `LineCode` char(2) NOT NULL COMMENT '各線代碼',
  `NameE` varchar(50) NOT NULL COMMENT '各線(英)',
  `NameC` varchar(20) NOT NULL COMMENT '各線(中)',
  `Sort` char(1) NOT NULL COMMENT '排序',
  PRIMARY KEY (`LineCode`),
  UNIQUE KEY `NameE_UNIQUE` (`NameE`),
  UNIQUE KEY `NameC_UNIQUE` (`NameC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='捷運各線資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `line`
--

LOCK TABLES `line` WRITE;
/*!40000 ALTER TABLE `line` DISABLE KEYS */;
/*!40000 ALTER TABLE `line` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `station`
--

DROP TABLE IF EXISTS `station`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `station` (
  `StationCode` char(4) NOT NULL COMMENT '站點代碼',
  `NameE` varchar(50) NOT NULL COMMENT '站點(英)',
  `NameC` varchar(20) NOT NULL COMMENT '站點(中)',
  `LineCode` char(2) NOT NULL COMMENT '各線代表號',
  `Sort` tinyint NOT NULL COMMENT '站點的第n個位置',
  PRIMARY KEY (`StationCode`),
  KEY `FK_station_LineCode_idx` (`LineCode`),
  CONSTRAINT `FK_station_LineCode` FOREIGN KEY (`LineCode`) REFERENCES `line` (`LineCode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='捷運站點資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station`
--

LOCK TABLES `station` WRITE;
/*!40000 ALTER TABLE `station` DISABLE KEYS */;
/*!40000 ALTER TABLE `station` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `station_exit_locat`
--

DROP TABLE IF EXISTS `station_exit_locat`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `station_exit_locat` (
  `SENo` int NOT NULL AUTO_INCREMENT COMMENT '站點出口流水號',
  `StationCode` char(4) NOT NULL COMMENT '站點代碼',
  `Exit` varchar(2) NOT NULL COMMENT '站點出口',
  `Latitude` decimal(9,6) NOT NULL COMMENT '緯度',
  `Longitude` decimal(9,6) NOT NULL COMMENT '經度',
  PRIMARY KEY (`SENo`)
) ENGINE=InnoDB AUTO_INCREMENT=623 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='站點出口經度位置';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station_exit_locat`
--

LOCK TABLES `station_exit_locat` WRITE;
/*!40000 ALTER TABLE `station_exit_locat` DISABLE KEYS */;
/*!40000 ALTER TABLE `station_exit_locat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `station_path`
--

DROP TABLE IF EXISTS `station_path`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `station_path` (
  `PNo` int NOT NULL AUTO_INCREMENT COMMENT '路徑流水號',
  `Start` char(4) NOT NULL COMMENT '參照station.SNo(站點流水號)',
  `End` char(4) NOT NULL COMMENT '參照station.StationCode(站點代碼)',
  `FullPrice` smallint NOT NULL COMMENT '全票',
  `ElderPrice` smallint NOT NULL COMMENT '敬老票',
  `TaipeiChildPrice` smallint NOT NULL COMMENT '台北市兒童優惠票',
  `Distance` float NOT NULL COMMENT '距離(公里)',
  `IsTransfer` char(1) NOT NULL COMMENT '是否為轉乘邊(1:是/0:否)',
  PRIMARY KEY (`PNo`),
  KEY `FK_station_path_start_idx` (`Start`),
  KEY `FK_station_path_end_idx` (`End`),
  CONSTRAINT `FK_station_path_End` FOREIGN KEY (`End`) REFERENCES `station` (`StationCode`),
  CONSTRAINT `FK_station_path_Start` FOREIGN KEY (`Start`) REFERENCES `station` (`StationCode`)
) ENGINE=InnoDB AUTO_INCREMENT=16676 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='站點之間路徑資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station_path`
--

LOCK TABLES `station_path` WRITE;
/*!40000 ALTER TABLE `station_path` DISABLE KEYS */;
/*!40000 ALTER TABLE `station_path` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `station_place`
--

DROP TABLE IF EXISTS `station_place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `station_place` (
  `SPNo` int NOT NULL AUTO_INCREMENT COMMENT '地點流水號',
  `SENo` int NOT NULL COMMENT '站點出口流水號',
  `PlaceID` varchar(250) NOT NULL COMMENT 'Google Places API識別碼',
  `PhotoRef` varchar(1000) NOT NULL COMMENT '圖片',
  `NameE` varchar(45) NOT NULL COMMENT '地名(英)',
  `UpdateTime` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '更新時間',
  PRIMARY KEY (`SPNo`),
  KEY `FK_station_place_SENo_idx` (`SENo`),
  CONSTRAINT `FK_station_place_SENo` FOREIGN KEY (`SENo`) REFERENCES `station_exit_locat` (`SENo`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='站點附近景點資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `station_place`
--

LOCK TABLES `station_place` WRITE;
/*!40000 ALTER TABLE `station_place` DISABLE KEYS */;
/*!40000 ALTER TABLE `station_place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_like`
--

DROP TABLE IF EXISTS `user_like`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_like` (
  `ULNo` int NOT NULL AUTO_INCREMENT COMMENT '使用者收藏紀錄流水號',
  `FileName` varchar(20) NOT NULL COMMENT '資料夾名稱',
  `UserNo` int NOT NULL COMMENT '使用者流水號',
  `CreateTime` datetime NOT NULL COMMENT '建立時間',
  `UpdateTime` datetime NOT NULL COMMENT '更新時間',
  PRIMARY KEY (`ULNo`),
  KEY `FK_user_like_UserNo_idx` (`UserNo`),
  CONSTRAINT `FK_user_like_UserNo` FOREIGN KEY (`UserNo`) REFERENCES `user_profile` (`UserNo`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='使用者收藏紀錄資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_like`
--

LOCK TABLES `user_like` WRITE;
/*!40000 ALTER TABLE `user_like` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_like` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_like_place`
--

DROP TABLE IF EXISTS `user_like_place`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_like_place` (
  `ULNo` int NOT NULL AUTO_INCREMENT COMMENT '使用者收藏紀錄流水號',
  `SPNo` int NOT NULL COMMENT '地點流水號',
  `IsFavorite` char(1) NOT NULL DEFAULT '0' COMMENT '是否收藏(0:否/1:是)',
  `CreateTime` datetime NOT NULL COMMENT '建立時間',
  `UpdateTime` datetime NOT NULL COMMENT '更新時間',
  PRIMARY KEY (`ULNo`,`SPNo`),
  KEY `FK_user_like_place_SPNo_idx` (`SPNo`),
  CONSTRAINT `FK_user_like_place_SPNo` FOREIGN KEY (`SPNo`) REFERENCES `station_place` (`SPNo`),
  CONSTRAINT `FK_user_like_place_ULNo` FOREIGN KEY (`ULNo`) REFERENCES `user_like` (`ULNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='地點收藏紀錄資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_like_place`
--

LOCK TABLES `user_like_place` WRITE;
/*!40000 ALTER TABLE `user_like_place` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_like_place` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profile`
--

DROP TABLE IF EXISTS `user_profile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_profile` (
  `UserNo` int NOT NULL AUTO_INCREMENT COMMENT '使用者流水號',
  `UserName` varchar(20) NOT NULL COMMENT '名稱',
  `UserImage` varchar(50) NOT NULL COMMENT '照片路徑',
  `Gmail` varchar(64) NOT NULL COMMENT '電子信箱',
  `IsStop` char(1) NOT NULL COMMENT '帳號是否停用,Y/N',
  `CreateTime` datetime NOT NULL COMMENT '建立時間',
  `UpdateTime` datetime NOT NULL,
  PRIMARY KEY (`UserNo`),
  UNIQUE KEY `email_UNIQUE` (`Gmail`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='使用者基本資料表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profile`
--

LOCK TABLES `user_profile` WRITE;
/*!40000 ALTER TABLE `user_profile` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_profile_trigger`
--

DROP TABLE IF EXISTS `user_profile_trigger`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_profile_trigger` (
  `TriggerDate` datetime NOT NULL COMMENT '異動時間',
  `TriggerType` varchar(2) NOT NULL COMMENT '異動型態',
  `UserNo` int NOT NULL COMMENT '使用者流水號',
  `UserName` varchar(20) NOT NULL COMMENT '名稱',
  `UserImage` varchar(50) NOT NULL COMMENT '照片路徑',
  `Gmail` varchar(64) NOT NULL COMMENT '電子信箱',
  `IsStop` char(1) NOT NULL COMMENT '帳號是否停用,Y/N',
  `CreateTime` datetime NOT NULL COMMENT '建立時間',
  `UpdateTime` datetime NOT NULL COMMENT '更新時間',
  `TrrigerNo` int NOT NULL AUTO_INCREMENT COMMENT '異動記錄流水號',
  PRIMARY KEY (`TrrigerNo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='使用者基本資料異動表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_profile_trigger`
--

LOCK TABLES `user_profile_trigger` WRITE;
/*!40000 ALTER TABLE `user_profile_trigger` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_profile_trigger` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_line_station`
--

DROP TABLE IF EXISTS `v_line_station`;
/*!50001 DROP VIEW IF EXISTS `v_line_station`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_line_station` AS SELECT 
 1 AS `StationCode`,
 1 AS `Station`,
 1 AS `Line`,
 1 AS `LineCode`,
 1 AS `Sort`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_shortest_path`
--

DROP TABLE IF EXISTS `v_shortest_path`;
/*!50001 DROP VIEW IF EXISTS `v_shortest_path`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_shortest_path` AS SELECT 
 1 AS `start_station_code`,
 1 AS `start_station_name`,
 1 AS `end_station_code`,
 1 AS `end_station_name`,
 1 AS `FullPrice`,
 1 AS `ElderPrice`,
 1 AS `TaipeiChildPrice`,
 1 AS `Distance`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_station_exit_place`
--

DROP TABLE IF EXISTS `v_station_exit_place`;
/*!50001 DROP VIEW IF EXISTS `v_station_exit_place`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_station_exit_place` AS SELECT 
 1 AS `StationCode`,
 1 AS `StationName`,
 1 AS `Exit`,
 1 AS `photo`,
 1 AS `PlaceName`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_line_station`
--

/*!50001 DROP VIEW IF EXISTS `v_line_station`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_line_station` AS select `s`.`StationCode` AS `StationCode`,`s`.`NameE` AS `Station`,`l`.`NameE` AS `Line`,`l`.`LineCode` AS `LineCode`,`s`.`Sort` AS `Sort` from (`station` `s` join `line` `l` on((`s`.`LineCode` = `l`.`LineCode`))) order by `l`.`Sort` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_shortest_path`
--

/*!50001 DROP VIEW IF EXISTS `v_shortest_path`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`metro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_shortest_path` AS select `sp`.`Start` AS `start_station_code`,`s1`.`NameE` AS `start_station_name`,`sp`.`End` AS `end_station_code`,`s2`.`NameE` AS `end_station_name`,`sp`.`FullPrice` AS `FullPrice`,`sp`.`ElderPrice` AS `ElderPrice`,`sp`.`TaipeiChildPrice` AS `TaipeiChildPrice`,`sp`.`Distance` AS `Distance` from ((`station_path` `sp` left join `station` `s1` on((`s1`.`StationCode` = `sp`.`Start`))) left join `station` `s2` on((`s2`.`StationCode` = `sp`.`End`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_station_exit_place`
--

/*!50001 DROP VIEW IF EXISTS `v_station_exit_place`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`metro`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `v_station_exit_place` AS select `s`.`StationCode` AS `StationCode`,`s`.`NameE` AS `StationName`,`l`.`Exit` AS `Exit`,`sp`.`PhotoRef` AS `photo`,`sp`.`NameE` AS `PlaceName` from ((`station_exit_locat` `l` join `station_place` `sp` on((`l`.`SENo` = `sp`.`SENo`))) join `station` `s` on((`l`.`StationCode` = `s`.`StationCode`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-10-03 23:55:00
